mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "PulsejetDB",
  "logo": {
    "dark": "/logo/pdark.png",
    "light": "/logo/plight.png"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#458da0",
    "light": "#458da0",
    "dark": "#458da0",
    "anchors": {
      "from": "#458da0",
      "to": "#458da0"
    }
  },
  "feedback": {
    "suggestEdit": true,
    "raiseIssue": true,
    "thumbsRating": true
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:info@jetengine.tech"
    }
  ],
  "topbarCtaButton": {
    "name": "JetEngine",
    "url": "https://jetengine.tech"
  },
  "tabs": [
    {
      "name": "Design & Concepts",
      "url": "design"
    },
    {
      "name": "REST API",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://docs.pulsejet.jetengine.tech/introduction"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/6GtdpFpU8F"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.jetengine.tech/company/blog"
    }
  ],
  "openapi": "/apicol/pulsejet_openapi.yml",
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        
        {
          "group": "Installation",
          "pages": [
            "setup/self-hosted/docker",
            "setup/cloud/pulsejet-cloud",
            "setup/cloud/aws-marketplace",
            "setup/cloud/google-marketplace"
          ],
          "icon": "down-to-bracket"
        },
        {
          "group": "Development",
          "pages": [
            "devel/client",
            "devel/async_client",
            "devel/rag_app_development",
            "devel/limitations"
          ],
          "icon": "campfire"
        },
        {
          "group": "Configuration",
          "pages": [
            "setup/config-options",
            "setup/environment-vars"
          ],
          "icon": "screwdriver-wrench"
        },
        "roadmap"
      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/index_types"
      ]
    },
    {
      "group": "Design & Concepts",
      "pages": [
        "design/embeds",
        "design/datablock",
        "design/optimizer",
        "design/search",
        "design/storage",
        "design/training_module"
      ]
    },
    {
      "group": "REST API",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Collection Operations",
      "pages": [
        "api-reference/collection/create_collection",
        "api-reference/collection/update_collection",
        "api-reference/collection/delete_collection",
        "api-reference/collection/list_collections"
      ]
    },
    {
      "group": "Embed Operations",
      "pages": [
        "api-reference/embeds/insert_single_embed",
        "api-reference/embeds/insert_multi_embed",
        "api-reference/embeds/update_embed",
        "api-reference/embeds/delete_embeds"
      ]
    },
    {
      "group": "Search Operations",
      "pages": [
        "api-reference/search/search_single_embed",
        "api-reference/search/search_multi_embeds"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/JetEngine_Tech",
    "github": "https://github.com/Jet-Engine",
    "linkedin": "https://www.linkedin.com/company/JetEngine"
  },
  "backgroundImage": "/logo/pulsejetdb_trans.png"
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "PulsejetDB",
  "logo": {
    "dark": "/logo/pdark.png",
    "light": "/logo/plight.png"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#458da0",
    "light": "#458da0",
    "dark": "#458da0",
    "anchors": {
      "from": "#458da0",
      "to": "#458da0"
    }
  },
  "feedback": {
    "suggestEdit": true,
    "raiseIssue": true,
    "thumbsRating": true
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:info@jetengine.tech"
    }
  ],
  "topbarCtaButton": {
    "name": "JetEngine",
    "url": "https://jetengine.tech"
  },
  "tabs": [
    {
      "name": "Design & Concepts",
      "url": "design"
    },
    {
      "name": "REST API",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://docs.pulsejet.jetengine.tech/introduction"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/6GtdpFpU8F"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.jetengine.tech/company/blog"
    }
  ],
  "openapi": "/apicol/pulsejet_openapi.yml",
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        
        {
          "group": "Server Installation",
          "pages": [
            "setup/self-hosted/docker",
            "setup/cloud/pulsejet-cloud",
            "setup/cloud/aws-marketplace",
            "setup/cloud/google-marketplace"
          ],
          "icon": "down-to-bracket"
        },
        {
          "group": "Usage",
          "pages": [
            "devel/client",
            "devel/async_client",
            "devel/cluster_client",
            "devel/rag_app_development",
            "devel/limitations"
          ],
          "icon": "campfire"
        },
        {
          "group": "Server Configuration",
          "pages": [
            "setup/config-options",
            "setup/environment-vars"
          ],
          "icon": "screwdriver-wrench"
        },
        "roadmap"
      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/index_types"
      ]
    },
    {
      "group": "Design & Concepts",
      "pages": [
        "design/embeds",
        "design/datablock",
        "design/optimizer",
        "design/search",
        "design/storage",
        "design/training_module"
      ]
    },
    {
      "group": "REST API",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Collection Operations",
      "pages": [
        "api-reference/collection/create_collection",
        "api-reference/collection/update_collection",
        "api-reference/collection/delete_collection",
        "api-reference/collection/list_collections"
      ]
    },
    {
      "group": "Embed Operations",
      "pages": [
        "api-reference/embeds/insert_single_embed",
        "api-reference/embeds/insert_multi_embed",
        "api-reference/embeds/update_embed",
        "api-reference/embeds/delete_embeds"
      ]
    },
    {
      "group": "Search Operations",
      "pages": [
        "api-reference/search/search_single_embed",
        "api-reference/search/search_multi_embeds"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/JetEngine_Tech",
    "github": "https://github.com/Jet-Engine",
    "linkedin": "https://www.linkedin.com/company/JetEngine"
  },
  "backgroundImage": "/logo/pulsejetdb_trans.png"
}

mint.json (diff)
@@ -66,7 +66,7 @@
         "quickstart",
         
         {
-          "group": "Installation",
+          "group": "Server Installation",
           "pages": [
             "setup/self-hosted/docker",
             "setup/cloud/pulsejet-cloud",
@@ -76,17 +76,18 @@
           "icon": "down-to-bracket"
         },
         {
-          "group": "Development",
+          "group": "Usage",
           "pages": [
             "devel/client",
             "devel/async_client",
+            "devel/cluster_client",
             "devel/rag_app_development",
             "devel/limitations"
           ],
           "icon": "campfire"
         },
         {
-          "group": "Configuration",
+          "group": "Server Configuration",
           "pages": [
             "setup/config-options",
             "setup/environment-vars"
